NETLIFY_DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require
JWT_SECRET=<YOUR_JWT_SECRET>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
NODE_ENV=production
SITE_URL=https://mindxdo.com